29/03/2024, 20:29 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/03/2024, 22:06 - +972 52-819-4878 created group "Global MUN opportunities "
29/03/2024, 20:29 - You joined using this group's invite link
29/03/2024, 20:31 - Harshan MUN Friend Vihaan SM joined using this group's invite link
29/03/2024, 20:32 - +90 551 177 69 11 joined using this group's invite link
29/03/2024, 20:32 - +971 54 330 2787 joined using this group's invite link
29/03/2024, 20:35 - +1 (908) 800-8225 joined using this group's invite link
29/03/2024, 20:45 - +51 912 669 047 joined using this group's invite link
29/03/2024, 20:54 - +91 97020 60976 joined using this group's invite link
29/03/2024, 20:58 - +92 308 7799968 joined using this group's invite link
29/03/2024, 20:58 - +972 58-446-3172 joined using this group's invite link
29/03/2024, 20:59 - +972 58-741-2009 joined using this group's invite link
29/03/2024, 20:59 - +972 53-272-9886 joined using this group's invite link
29/03/2024, 21:00 - +972 50-366-6461 joined using this group's invite link
29/03/2024, 21:03 - +972 58-621-6406 joined using this group's invite link
29/03/2024, 21:16 - +91 80882 11407 joined using this group's invite link
29/03/2024, 21:27 - +1 (585) 414-3369 joined using this group's invite link
29/03/2024, 21:32 - +91 73404 97608 joined using this group's invite link
29/03/2024, 21:39 - +971 58 593 0543 joined using this group's invite link
29/03/2024, 21:41 - +91 90079 96702 joined using this group's invite link
29/03/2024, 22:07 - +972 54-785-0446 joined using this group's invite link
29/03/2024, 22:13 - +972 54-732-8212 joined using this group's invite link
29/03/2024, 22:22 - +91 97085 22956 joined using this group's invite link
29/03/2024, 22:30 - +968 7158 9814 joined using this group's invite link
29/03/2024, 22:50 - +254 719 314627 joined using this group's invite link
29/03/2024, 22:51 - +972 58-558-8874 joined using this group's invite link
29/03/2024, 23:12 - +63 945 865 7547 joined using this group's invite link
29/03/2024, 23:17 - +972 53-475-7823 joined using this group's invite link
29/03/2024, 23:21 - +972 55-660-7841 joined using this group's invite link
30/03/2024, 00:04 - +972 53-238-3456 joined using this group's invite link
30/03/2024, 00:11 - +52 81 2506 7825 joined using this group's invite link
30/03/2024, 00:44 - Kanza MatrixMUN President joined using this group's invite link
30/03/2024, 00:50 - +91 82083 32270 joined using this group's invite link
30/03/2024, 01:19 - +972 54-534-1380 joined using this group's invite link
30/03/2024, 01:27 - +972 50-383-8260 joined using this group's invite link
30/03/2024, 04:17 - +972 54-683-6752 joined using this group's invite link
30/03/2024, 08:32 - +91 82916 54430 joined using this group's invite link
30/03/2024, 09:17 - +91 99621 20102 joined using this group's invite link
30/03/2024, 09:55 - +234 904 420 7985 joined using this group's invite link
30/03/2024, 10:16 - +91 96731 09404 joined using this group's invite link
30/03/2024, 13:50 - +972 52-299-1503 joined using this group's invite link
30/03/2024, 16:41 - +972 58-770-0601 joined using this group's invite link
30/03/2024, 16:49 - +32 488 02 08 55 joined using this group's invite link
30/03/2024, 21:56 - +972 55-938-2700 joined using this group's invite link
31/03/2024, 00:53 - +972 52-233-8478 joined using this group's invite link
31/03/2024, 18:39 - +972 54-241-5595 joined using this group's invite link
01/04/2024, 01:48 - +39 392 669 8566 joined using this group's invite link
01/04/2024, 15:24 - +972 54-884-4572 joined using this group's invite link
01/04/2024, 16:02 - Vaanya ILMUN Rep joined using this group's invite link
01/04/2024, 16:09 - +91 88375 08389 joined using this group's invite link
01/04/2024, 20:41 - +91 79757 65565 joined using this group's invite link
04/04/2024, 09:57 - +972 52-819-4878: POLL:
Would you be interested in an in-person IOMUN delegation this summer? Approximate costs would be $400 plus food and airfare.
OPTION: Yes, preferably end of June (5 votes)
OPTION: Yes, preferably end of July (15 votes)
OPTION: Not possible for me (14 votes)
OPTION: Not sure yet (10 votes)

04/04/2024, 09:59 - +972 52-819-4878: The program would be 4 days (3 days of diplomacy meetings and 1 day of tourism/sightseeing), plus travel from whichever country you're coming from. (Individuals are welcome to stay longer, but we'd need to sort out the hotels and if an adult will be coming/staying with you)
04/04/2024, 10:00 - +972 52-819-4878: 🌍🤝 Engage, Empower, Excel: The Youth Diplomacy League Awaits! 🤝🌍

📸 Instagram: (Yet to be disclosed)
📧 Email: ali13oct2009@gmail.com 
📱 WhatsApp: 7376013533

WhatsApp group link:
https://chat.whatsapp.com/GGT1k0zwLhjJNVNnd9APy5

Hello Global Changemakers,

Are you ready to dive into the world of diplomacy and make a tangible impact? Welcome to the Youth Diplomacy League (YDL) – your passport to becoming a leader in global affairs. Here's a glimpse into the enriching experiences that await you:

🌟 Exclusive Delegations: Represent YDL at prestigious international Model United Nations (MUN) conferences. Engage in lively debates, negotiate resolutions, and collaborate with delegates from around the world to address pressing global issues head-on.

🌟 YDL's MUNs: Experience the excitement of our very own Model United Nations simulations, meticulously designed to challenge and inspire. From simulation design to committee sessions, you'll immerse yourself in the intricacies of diplomacy while honing your leadership and negotiation skills.

🌟 Leadership Development: Elevate your leadership potential through personalized mentorship and workshops. Learn from seasoned diplomats and industry experts, gaining valuable insights to excel in any diplomatic setting.

🌟 Networking: Connect with a diverse network of aspiring leaders and professionals worldwide. Forge lasting friendships and professional relationships, building a global support system that will empower and inspire you on your journey.

🌟 Skill-Building: Participate in workshops covering a range of essential skills, from public speaking and research to negotiation and conflict resolution. Develop the tools and confidence you need to navigate complex diplomatic challenges with ease and grace.

🌟 Advocacy: Be a voice for change through impactful advocacy campaigns on issues such as climate action, human rights, and global health. Take a stand for what you believe in and contribute to creating a more just and sustainable world for all.

🌟 Community Service: Engage in meaningful community service projects, both locally and globally. From volunteering to fundraising to advocacy, you'll have the opportunity to make a tangible difference in the lives of others while fostering empathy and compassion.

Ready to embark on this transformative journey with YDL? Reach out to us via WhatsApp or email to start your adventure today!

Join YDL and be part of shaping a brighter future for generations to come.

Warm regards,

Shah Ali Ammar Farooqi
Founder, Youth Diplomacy League
04/04/2024, 11:52 - +52 55 3950 2695 joined using this group's invite link
04/04/2024, 16:12 - +974 3368 9715 joined using this group's invite link
04/04/2024, 16:43 - +974 5998 7700 added +974 5104 1700
04/04/2024, 16:43 - +974 5998 7700 added +974 5997 9699
04/04/2024, 17:27 - +972 52-819-4878: Ok folks, here's more specifics on the IOMUN trip I mentioned, and a form to sign up. This is NOT for an MUN conference (but we will try to organize an IOMUN MUN delegation next academic year). This trip is to UN offices in Vienna, where we can meet with diplomats, hold briefings, and learn about diplomacy (especially multilateral diplomacy). 

Once enough people have filled out the form, I'll send you an invite to a Zoom call where I explain in more details and answer questions (students and parents can join the call). Then based on interest I'll choose 5-10 participants and we can proceed. 

Unfortunately there's no external funding for this, so all participants will have to pay their own travel costs to Vienna, as well as the costs of staying in the hotel together as a group (as listed on the form)

https://forms.gle/gNDKHLEBcuc1Fkr9A.
05/04/2024, 12:39 - +51 974 964 768 joined using this group's invite link
05/04/2024, 14:27 - +972 52-819-4878: Do you believe in promoting human rights, supporting children's rights, and helping victims of gender-based violence? If so, then we have something in common!

The Human Rights Society is committed to creating a world where everyone can live freely and with dignity. We believe that every person deserves a fair chance to grow up in a safe and loving environment.

But we can't do it alone. We need your help to make a difference in the lives of those in need. By following our Instagram account, you can stay up to date on our latest activities and initiatives. Together, we can create a better world.

So what are you waiting for? Follow us on *Instagram:* https://www.instagram.com/hrsoc.international  and join us in our mission to promote human rights.

www.humanrightsociety.org/news
05/04/2024, 18:00 - +91 63806 78497 joined using this group's invite link
05/04/2024, 18:07 - Sairam SK BOOKSMUN: - BOOKS INTERNATIONAL MODEL UNITED NATIONS -

Bilateral Organisation of Outstanding Knowledge and Strategies: (DLMUN Foundation)

🎓 Applicants: Passionate students, seasoned delegates or newcomers, are all welcome to join The BOOKS for model global affairs! 🎓🌍

📅 Conference Date: Mark May 12th, 2024, Don’t miss this diverse and spicy conference!

📝 Apply Now: Secure your spot for this extraordinary event in MyMUN. 
- https://mymun.com/conferences/books-mun-2024 

🌍 Committees & Agendas:
1. UNEA -  Combatting Ocean Acidification and its Impacts on Marine Ecosystems.
2. UNGA - Enhancing Climate Finance and Technology Transfer for Developing Countries.

🌐 Connect: (Stay Updated)
- Instagram https://www.instagram.com/books.imun 
- Facebook https://www.facebook.com/profile.php?id=61557103754267&mibextid=ZbWKwL 
- TikTok https://www.tiktok.com/@booksmun?_t=8kmQlS2HZ2c&_r=1 


🌟 "Never be limited by other people's limited imaginations." - Dr. Mae Jemison
 
BOOKS, Where passion meets connection, fostering extraordinary experiences and broadening horizons. 📚🌟

- WhatsApp: +91 6385 426 775
- Email: books.imun@gmail.com 

See you at BOOKS MUN 2024:-
✨ #BOOKSMUN2024 #DiplomaticJourney #MakeADifference
05/04/2024, 18:07 - Sairam SK BOOKSMUN: - ANGEL MATRIX INTERNATIONAL MODEL UNITED NATIONS -

🚀 The call for a deep dive in diplomacy at Angel Matrix International MUN 2024!

🎓 Who Can Apply? Inviting passionate students eager to engage in model global affairs! A seasoned delegate or new to the scene, The Angel Matrix welcomes you with open arms.

📅 Save the Date: Circle May 19th, 2024, and don’t miss an electrifying conference experience!

📝 Apply Now: Secure your spot for this extraordinary event in MyMUN. Let your voice be heard!
- https://mymun.com/conferences/ammun-2024

🌍 Committees & Agendas:
1. UNGA -  Humanity's need for the Supreme Control over AI. The creation of the constitutional rule over AI.
2. UNSC - Aggression in the Taiwan Strait: Responding to Chinese Military Aggression.
3. Crisis Cell - “The Great Oceanic Collapse” Recovering Earth, exploitations threatening life above and below the waves.

🌐 Connect: (Stay Updated)
- Instagram https://www.instagram.com/books.imun 
- Facebook https://www.facebook.com/angel.matrix.imun?mibextid=ZbWKwL 
- TikTok  @angel.matrix.imun

🌟 "Diplomacy is the art of letting someone else have your way." - Dag Hammarskjold
 
Angel Matrix gathers passionates to broaden horizons, create lasting connections, and be part of something extraordinary.    

- WhatsApp: +91 6385 426 775
- Email: imunangelmatrix@gmail.com 

See you at AMIMUN 2024:-
✨ #AMIMUN2024 #DiplomaticJourney #MakeADifference
07/04/2024, 19:26 - +972 54-255-4457 joined using this group's invite link
10/04/2024, 15:13 - +972 52-819-4878: This Friday, April 12th, at 11:00 AM US Eastern time, esteemed experts from around the world will convene to explore the intricate relationship between media challenges and their impact on voter education and participation.

Speakers 

Aaron Sharockman, Vice President, Sales and Strategic Partnerships — The Poynter Institute, Executive Director — PolitiFact, U.S.
Preethi Nallu, Executive Director at Report for the World, Spain 
Antônio Gois, Author, Columnist, Co-founder, Jeduca (Association of Education Journalists), Brazil 
Maxwell Agbagba, Senior Journalist, Joy FM/JoyNews, Ghana 
Moderator 
Diana Filimon, DCN Global team member, Romania

https://us02web.zoom.us/meeting/register/tZ0kduirpjkjHdOftuD--t-J5lvl5Kd-mh6_#/registration
10/04/2024, 15:37 - +972 52-819-4878: Last opportunity to sign up here. Tonight I will send information about the zoom to discuss the program (signing up is just to attend the zoom, after that we wikk decide who joins the delegation) https://forms.gle/gNDKHLEBcuc1Fkr9A
10/04/2024, 16:38 - +51 912 669 047 added +51 994 113 410
12/04/2024, 22:55 - +972 52-450-8876 joined using this group's invite link
14/04/2024, 20:20 - +1 (860) 595-6348 joined using this group's invite link
18/04/2024, 07:33 - +972 52-819-4878: Recorded webinar: https://www.wikistrat.com/post/analyzing-the-israel-iran-escalations-special-webinar
19/04/2024, 21:39 - +972 53-889-8811 joined using this group's invite link
24/04/2024, 22:11 - +972 52-819-4878: Times listed are NY time

https://www.usip.org/academy/catalog/religions-beliefs-and-human-rights-faith-rights-approach-instructor-led
26/04/2024, 09:47 - +972 52-435-6177 joined using this group's invite link
30/04/2024, 12:28 - +972 58-627-2094 joined using this group's invite link
02/05/2024, 11:55 - +352 621 162 038 joined using this group's invite link
02/05/2024, 16:32 - +972 52-819-4878: An ECOSOC NGO based in NY is looking for a student intern to manage their website. A few hours a month, requires someone responsible, tech-savvy, ideally with knowledge of the UN SDGs. Contact me for more info.
05/05/2024, 08:59 - +972 52-819-4878: <Media omitted>
14/05/2024, 01:03 - Sairam SK BOOKSMUN: https://chat.whatsapp.com/DADZymZigKR8iZkvCUTehM
17/05/2024, 00:55 - +972 53-330-9834 joined using this group's invite link
17/05/2024, 18:12 - +91 75730 11200 joined using this group's invite link
17/05/2024, 21:24 - +974 5504 5085 joined using this group's invite link
22/05/2024, 10:47 - +972 52-819-4878: On 19 May 2024, an Iranian Air Force helicopter crashed, killing all on board, including Iran’s President, Ebrahim Raisi, and the country’s foreign minister, Hossein Amir-Abdollahian.

On Thursday, May 23, Wikistrat CEO Oren Kesler will host a webinar and a Q&A session with Iran expert Raz Zimmt to discuss what “The Day After” for Iran will look like.

The webinar will be hosted on Zoom, at 3:30 PM London time/10:30 AM ET.

Those interested in attending please send me a message (only a few spots available)
22/05/2024, 10:49 - +972 52-819-4878: This year marks the 25th anniversary of the end of the Kosovo War.  

The country has made major strides towards independence, democracy and economic development since 1999.   

On 23 May, Prime Minister of the Republic of Kosovo H.E. Albin Kurti will join our Chief Executive Sara Pantuliano to reflect on the country's achievements and challenges in its ongoing fight for justice for the war’s victims.  

He will share first-hand insights on what has contributed to Kosovo's economic and democratic progress. We will also hear about his hopes for the future, including the role of international partnerships in advancing shared goals for peace and development.   

The conversation will be streamed online, and there are limited spaces to join in person in London. 

Register here: https://odi.org/en/events/odi-in-conversation-with-he-albin-kurti/
23/05/2024, 18:43 - +972 52-277-7667 joined using this group's invite link
28/05/2024, 21:47 - +972 52-819-4878: 🌍🤝 Engage, Empower, Excel: The Youth Diplomacy League Awaits! 🤝🌍

📸 Instagram: (Yet to be disclosed)
📧 Email: ali13oct2009@gmail.com 
📱 WhatsApp: 7376013533

WhatsApp group link:
https://chat.whatsapp.com/GGT1k0zwLhjJNVNnd9APy5

Hello Global Changemakers,

Are you ready to dive into the world of diplomacy and make a tangible impact? Welcome to the Youth Diplomacy League (YDL) – your passport to becoming a leader in global affairs. Here's a glimpse into the enriching experiences that await you:

🌟 Exclusive Delegations: Represent YDL at prestigious international Model United Nations (MUN) conferences. Engage in lively debates, negotiate resolutions, and collaborate with delegates from around the world to address pressing global issues head-on.

🌟 YDL's MUNs: Experience the excitement of our very own Model United Nations simulations, meticulously designed to challenge and inspire. From simulation design to committee sessions, you'll immerse yourself in the intricacies of diplomacy while honing your leadership and negotiation skills.

🌟 Leadership Development: Elevate your leadership potential through personalized mentorship and workshops. Learn from seasoned diplomats and industry experts, gaining valuable insights to excel in any diplomatic setting.

🌟 Networking: Connect with a diverse network of aspiring leaders and professionals worldwide. Forge lasting friendships and professional relationships, building a global support system that will empower and inspire you on your journey.

🌟 Skill-Building: Participate in workshops covering a range of essential skills, from public speaking and research to negotiation and conflict resolution. Develop the tools and confidence you need to navigate complex diplomatic challenges with ease and grace.

🌟 Advocacy: Be a voice for change through impactful advocacy campaigns on issues such as climate action, human rights, and global health. Take a stand for what you believe in and contribute to creating a more just and sustainable world for all.

🌟 Community Service: Engage in meaningful community service projects, both locally and globally. From volunteering to fundraising to advocacy, you'll have the opportunity to make a tangible difference in the lives of others while fostering empathy and compassion.

Ready to embark on this transformative journey with YDL? Reach out to us via WhatsApp or email to start your adventure today!

Join YDL and be part of shaping a brighter future for generations to come.

Warm regards,

Shah Ali Ammar Farooqi
Founder, Youth Diplomacy League
30/05/2024, 23:20 - +972 52-819-4878: IOMUN 19 this Sunday!! Free virtual MUN conference

Beginners/Intermediate: Women's rights under the Taliban in Afghanistan
Advanced: Crisis 2075: Robots vs Humans

https://mymun.com/conferences/international-online-model-united-nations-2024
10/06/2024, 10:05 - +972 52-819-4878: Welcome to MUNOM24!

MUNOM24 is the 8th annual Model United Nations conference held at Malmö Borgarskola in the heart of southern Sweden, lasting from October 29th until November 1st. This year under the theme: United in Diversity: Building Bridges and Breaking Barriers. In order to sign up, simply return this email and we’ll send you the forms for early registration, or visit our website to find the form directly. 

United in Diversity: Building Bridges and Breaking Barriers. This theme is all about celebrating our differences, and understanding each other. Our goal is to bring together people from various backgrounds for them to connect and learn about Global issues. This will be done in the most multicultural setting in Sweden which is Malmö and in Malmö Borgarskola, which offers the international, IB, program and brings together students from all over the world. Last year the conference welcomed delegations from a diverse range of countries, a tradition we aim to continue. 

What is MUN? For those unfamiliar with the concept of MUN it might seem overwhelming at first. MUN is a simulation of the United Nations where each student gets to represent a different country in a committee of their choice. During the conference they will get to debate on and try to solve two specific issues that lie under the conference theme.

Overall, the conference, and conferences like ours, are great learning experiences. Students get the opportunity to meet new people, expand their social network and make lasting connections. Furthermore, it’s a hands-on way of learning about the world and how other people see it. Students will learn a lot about their country's stance on various issues and how to argue a point that doesn’t necessarily align with their own. It’s also a meaningful way of improving language and public speaking skills. 

How do we get there? The school is located in the center of Malmö, a city which has excellent public transport. The city is located conveniently in the south of Sweden, with proximity to Copenhagen Airport as well as bus and train travel. The city has many cost friendly hotels, and there will also be an option to apply for hosting, entailing that students would live with a local student in their home.

To apply as a chair or a delegate, use the following forms:
Delegate: https://forms.gle/6VNpR7DHv5wySwzN9
Chair: https://forms.gle/gkPaZjYb6TkyziWG8 
To find out more check out our instagram @munom_2024, website https://www.munofmalmo.org/ or mymun https://mymun.com/conferences/munom-2024 . If you have any questions or concerns feel free to reach out to us on secgensmunom@outlook.com.

Best regards,
Elin Gustafsson and David Blank, 
Secretary Generals
11/06/2024, 18:52 - +972 52-819-4878: <Media omitted>
17/06/2024, 14:21 - +972 52-819-4878: This message was deleted
17/06/2024, 15:32 - +972 52-819-4878: 🌐 Join IOMUN XIX 2024! 🚀 INTERNATIONAL ONLINE MUN

Hey everyone! Are you ready to take a deep dive into the world of diplomacy? Join us at IOMUN XVIII 2024 for an unforgettable experience!

🔍 Why IOMUN? Get ready to engage in thrilling global discussions, make new friends from around the world, and enjoy a smooth, professional MUN event like no other. Whether you're a seasoned MUNer or a newbie, IOMUN is the place to be.

🎓 Who Can Apply? This is open to all students. All you need is a passion for international affairs and a willingness to learn.

📅 Conference Date: June 23rd, 2024
📝 Apply Now: IOMUN XIX 2024 - https://mymun.com/conferences/international-online-model-united-nations-2024 

🌍 Committees & Agendas:
1. UN Women: Women's Rights - Government Targeting of Women and Girls in Afghanistan
2. UNGA (Futuristic): Futurism - The Implications of a Robot Rebellion

🏆 Prizes: Win merit certificates that are recognized by the US Embassy in Israel! Plus, every participant gets a valuable certificate of participation.

🌐 Connect with Us:
- Instagram: https://www.instagram.com/iomodelun 
- Email: iomodelun@gmail.com 
- Facebook: https://www.facebook.com/iomodelun/

Don't miss out on this amazing opportunity! Hurry up and secure your spot.

See you at IOMUN XIX 2024!✨
Cheers, The IOMUN Team
17/06/2024, 16:43 - +972 52-819-4878: I will soon be opening applications for the YMUN delegation: https://ymun.org/
18/06/2024, 18:19 - +972 52-819-4878: <Media omitted>
19/06/2024, 15:25 - +972 52-819-4878: <Media omitted>
19/06/2024, 15:36 - +972 52-819-4878: <Media omitted>
04/07/2024, 12:38 - +972 52-819-4878: Those who would like to join the delegation to Yale MUN (January 23-26) in person, in Connecticut, in the US), please send an email to debateforpeacemun@gmail.com https://ymun.org/  and include the number of  MUN conferences you have attended, as well as any awards.
10/07/2024, 07:56 - +51 974 964 768 changed to +1 (720) 980-7237
18/07/2024, 09:24 - +972 52-819-4878: The 2nd edition of the SDG Digital GameChangers Award is set to honor organizations dedicated to advancing the Global Goals through digital innovation. This prestigious award ceremony will take place during the SDG Digital Futures event on 20 September 2024.

🌟 Purpose
The award seeks to recognize and celebrate innovative digital solutions that contribute significantly to the achievement of the United Nations Sustainable Development Goals (SDGs). Organizations and individuals are encouraged to submit their groundbreaking projects, policies, applications, and ideas.

🗓️ Submission Deadline
All submissions must be received by 11 August 2024 at 23:59 (Central European Summer Time).

Submission Form: https://www.itu.int/initiatives/sdgdigital2024/award/submission-form/

Who Can Apply?
Academia/Technical Community
Civil Society
Government
International Organizations/UN Agencies
Private Sector
Youth
Eligible Solutions
Projects: Digital-enabled projects with measurable impacts on any of the 17 SDGs.
Policies: Legislative or regulatory reforms promoting digital technologies to address SDGs.
Innovative Applications: Practical digital solutions advancing SDGs.
Youth Ideas: Creative concepts for projects, campaigns, or policies leveraging digital technologies, submitted by individuals aged 18-29.
Award Categories
People
Planet
Prosperity
Peace
Pioneers (Special Category)
How to Apply?
The application process is entirely online. To ensure a successful application, please:

Familiarize yourself with the award categories.
Verify your eligibility for the youth award, if applicable.
Understand the terms and conditions, including evaluation criteria.
Prepare all necessary materials before starting the submission, as partial submissions cannot be saved.
Submission Form

Timeline
Submission Phase Opens: 27 June 2024
Deadline for Submissions: 11 August 2024
Announcement of Finalists and Winners: 1 September 2024
Award Ceremony: 20 September 2024
General Rules
Participants must ensure that all submitted information is accurate and comply with the competition’s terms and conditions. The competition is free of charge, and all entries must be in English. Participants retain intellectual property rights but grant the organizer rights to use submissions for promotional purposes.

Selection Process
A jury will evaluate submissions based on the use of digital technology, innovation, impact, relevance to SDGs, sustainability, and partnerships. Winners will be announced during the award ceremony in New York.

Contact Information
For any additional queries, please contact GameChangersAward@itu.int.
24/07/2024, 20:06 - +972 52-819-4878: Ages 18+ in Europe/North America: Are you a passionate MUN enthusiast with extensive experience?

The mymun team is delighted to invite you to apply to its first international delegation, as we are currently seeking 10-15 of the most motivated MUNers in Europe and North America to join this exciting new project.
As a member of the mymun scholarship delegation, you will gain exclusive access to various conferences listed on mymun at reduced fees. You will also become an integral part of the mymun team and have the opportunity to network with other top MUNers during conferences. Our vision is for every student to participate in at least one MUN in their lifetime, and it all starts with you inspiring the next generation of students to follow in your footsteps.

If you are an enthusiastic MUNer with extensive experience and a deep passion for MUNs, or if you are a faculty advisor with exceptional delegates, we encourage you to explore the application page on mymun and apply as a delegation member here: https://mymun.com/conferences/the-mymun-scholarship-delegation-2024.

The application deadline is July 31st, so don't miss out on this incredible opportunity! We look forward to welcoming you to our team.
26/07/2024, 14:37 - +63 905 529 8790 changed to +63 906 044 5814
28/07/2024, 15:15 - +972 52-819-4878: 🌍🚀 Applications Now Open for GYCT 2024! 🌍🚀
We're thrilled to announce that the Global Youth Climate Training Programme (GYCT) 2024 is now accepting applications! Following the success of our 2023 training, Oxford Net Zero, Smith School of Enterprise and the Environment - University of Oxford, and the Global Youth Coalition are back with this FREE, comprehensive ONLINE capacity-building programme for the global youth.
🗓️ Programme Dates: 3rd Sept - 1st Oct 2024 🌟 Special pre-COP29 session: 1st Nov 📚 Delivered in: English, French, Spanish, Portuguese, Arabic
✨ What to Expect:
Free and remote training
10 expert-led sessions on climate policy
Interactive GYC Lab sessions
🔗 Dive into the details and apply here: https://shorturl.at/AzPiQ
This is an amazing chance for young changemakers (16-35) from climate-impacted regions to boost their policy and advocacy skills. Applications are open until Aug 10th at 23:59 UTC.
30/07/2024, 14:32 - +972 52-819-4878: https://www.oneyoungworld.com/campaigner-year-award
01/08/2024, 21:23 - +972 52-819-4878: https://www.wikistrat.com/post/analyzing-the-rising-tensions-in-the-middle-east
01/08/2024, 21:26 - +972 52-819-4878: Are you passionate about the environment and the well-being of communities? Do you want to raise your voice on climate migration, a pressing issue that impacts millions worldwide, including children and youth? Do you have a personal story of migration or displacement due to climate change? If so, the International Organization for Migration (IOM) invites you to be part of a global conversation by joining the IOM COP29 Youth Delegates on Climate Migration at COP29 in Azerbaijan!

Why COP29 is Crucial for Climate Action
COP29, scheduled for November 2024 in Baku, Azerbaijan, represents a pivotal moment for global climate action. This conference will review the progress of nations’ commitments to reduce greenhouse gas emissions and adapt to climate change. The stakes are high: climate change is already displacing millions of people each year, disproportionately affecting vulnerable populations, including young and marginalized communities. In 2023 alone, over 26 million people were internally displaced due to climate-related factors. Without significant action, climate change could force 216 million people to migrate internally by 2050.

Despite these alarming figures, the impact of climate change on children and youth remains underrepresented in data and policy discussions. This is where your voice and experiences can make a difference.

What is the IOM COP29 Youth Delegates on Climate Migration?
The IOM COP29 Youth Delegates on Climate Migration initiative is a unique platform for young people to engage directly with global discussions on climate change and migration. Organized by IOM, a UN agency dedicated to migration issues, this initiative offers a rare opportunity to contribute to the global policy agenda while building your capacity as an agent of change.

Why Should You Apply?
As a Youth Delegate, you will:

Learn: Gain insights into the latest developments in climate change and migration, and how these issues intersect with human rights, development, and peace.
Share: Present your experiences and perspectives on climate migration to a global audience of experts, decision-makers, and fellow youth.
Develop: Enhance your advocacy, communication, and leadership skills.
Network: Connect with other youth activists, IOM experts, government representatives, and civil society organizations.
Influence: Play a role in shaping the global policy agenda on climate migration, representing the voices of young people worldwide.
How to Become a Youth Delegate
To be eligible, you must:

Be aged 18 to 30 at the time of COP29.
Possess a valid travel document and be able to travel to Azerbaijan for COP29.
Demonstrate a strong interest and experience in migration and climate change, with a focus on themes such as human mobility, disaster risk reduction, adaptation, mitigation, resilience, human rights, gender, youth empowerment, water scarcity, security, urban-rural dynamics, or social inclusion.
Have a proven track record of leadership and community engagement or a personal story of climate-related migration.
Commit to full participation in both the pre-COP29 activities and the conference itself.
Application Process
Young people interested in being an IOM Youth Delegate on Climate Migration are invited to submit their application form available at this link by 20 August 2024.

Apply now to join the IOM COP29 Youth Delegates on Climate Migration!

https://environmentalmigration.iom.int/events/iom-cop29-youth-delegates-climate-migration

 
Contact details

For any related information, contact IOM Climate Action Division at mecrhq@iom.int
09/08/2024, 11:44 - +972 52-819-4878: COP 29: https://forms.office.com/pages/responsepage.aspx?id=LSaIFfsjtEO9brzknI5hhuvkGyZBEOxApWceBI4CIyxURVRIS0VUUERRODdXSTQ2RjlUU1hROTlPTi4u
11/08/2024, 00:15 - +972 52-819-4878: https://wsa-global.org/wsa_categories/wsa-young-innovators/
13/08/2024, 16:11 - +972 54-473-6204 changed to +27 68 568 7491
13/08/2024, 19:03 - +972 52-819-4878: 🌍 Esteemed Delegates and Chairs, 

It is with great excitement and anticipation that we announce the debut of the Global Governance Conference (GGCMUN)! 🎉

📆 Chair Applications Open: August 10th
🌟 Delegate Applications Open: November 1st

Embrace the theme "From Crisis to Opportunity: Building a Better World Together" as we convene on March 8th and 9th, 2025. Dive into impactful discussions and collaboration across various committees, including:
- General Assembly (GA)
- Security Council (SC)
- UNESCO
- Environmental Assembly (UNEA)
- UNICEF
- Historical Crisis Committee (HCC)
- US Senate
- UN Commission on the Status of Women (UNCSW)
- ⁠United Nations Human Rights Council (UNHRC)

Apply here: Chairs: https://forms.gle/tnUpFk6dbx2VjpZ8A
Check out our MyMUN! https://mymun.com/conferences/ggcmun-2025

Join us as we embark on this inaugural MUN journey, shaping a future where diplomacy and global engagement lead us towards positive change. GGCMUN awaits your participation in this historic debut - together, let's make a difference! 🌐🤝🌍

Any inquiries please contact ggcmun@outlook.com or +‪855 16 559 904‬!

-Sokunnita Lim
Secretary General
13/08/2024, 19:13 - +855 16 559 904 added +971 50 180 5321
14/08/2024, 17:47 - +972 52-819-4878: Wikistrat update on Ukraine's push into Russia: https://www.youtube.com/watch?v=iYpyKrmOW74
18/08/2024, 15:41 - +972 52-819-4878: Are you under 30 and eager to make a global impact? UNOPS (United Nations Office for Project Services) is proud to announce the launch of its Youth Engagement Platform, an initiative designed to integrate young voices into the global conversation on sustainable development and multilateralism. This platform offers a unique opportunity for young leaders to collaborate with experts, shape key strategies, and drive the 2030 Agenda forward.

Why Should You Apply?
Global Impact: Play a pivotal role in shaping UNOPS’ contributions to sustainable development and the 2030 Agenda.
Collaboration: Work alongside international experts and like-minded peers to develop innovative solutions.
Youth Representation: Represent the perspectives of young people at key global events and discussions.
Future Shaping: Help address the challenges and opportunities of the next generation by contributing fresh insights and ideas.

How to Apply
Deadline: Please note that the application deadline is 22nd August (Thursday) at 11:59 PM Copenhagen time (CEST). After this date, the form will no longer accept response.

https://www.unops.org/news-and-stories/news/30-below-30-to-get-to-2030-unops-launches-its-new-youth-engagement-platform
18/08/2024, 15:52 - +972 52-819-4878: https://www.wikistrat.com/post/analyzing-ukraine-s-push-into-russia
19/08/2024, 07:14 - +972 52-819-4878: https://www.youtube.com/watch?v=LY1GMKm1KxI
19/08/2024, 18:59 - +91 73760 13533 added +91 63835 84438 and +91 78457 91616
02/09/2024, 01:26 - +972 52-819-4878: For a project with Diplomacy Decoded, a student-run global news publication based in Boston, United States, I am looking for 1-2 students who would like to be global coordinators. It should be someone in high school with a strong interest/background in diplomacy, and good writing skills (in English). We can only take 1-2 coordinators, but there will be lots of opportunities to submit individual pieces as well.
02/09/2024, 15:43 - +974 5998 7700 added +974 7441 7960
06/09/2024, 12:04 - +972 52-819-4878: Free online training opportunities from the Yale MUN team:

https://ymunkorea.org/workshops
06/09/2024, 17:33 - +972 54-732-8212 changed to +1 (339) 245-8477
09/09/2024, 14:13 - +972 52-819-4878: The American Hub is hosting a special hybrid workshop on democracy and the US election system tomorrow, if you'd like to participate please send me a message privately for the registration form.
10/09/2024, 12:12 - +972 52-819-4878: <Media omitted>
11/09/2024, 06:33 - +38348888945 changed to +1 (617) 301-3467
13/09/2024, 19:10 - +91 99621 20102 joined using this group's invite link
25/09/2024, 12:20 - +972 52-819-4878: Ages 18-30: https://opportunitiesforyouth.org/2024/09/21/youth-ambassador-program-empowering-the-next-generation-of-internet-leaders/
08/10/2024, 23:01 - +972 52-819-4878: Voices of Youth! asks youth across the globe to answer one simple question- “If I could tell the world one thing, and everyone would have to believe me, what would I say?” Several responses will be featured in a film being screened in California in December.

Contest details: All contestants must be under the age of 18. All submissions must be in English. Submissions must be made in video form, with the speaker clearly visible and audible. Video submissions must be 3 to 8 minutes in length.  Video submissions must be sent before November 1st, 2024. 

More information and to apply here: https://debatetoeducate.com/voices-of-youth-speech-anthology-film-and-competition/
15/10/2024, 08:30 - +972 52-819-4878: Registration for the global Writers Matter program is now open: https://forms.gle/ZdT759zpCJigWrTx6
25/10/2024, 12:19 - +972 52-819-4878: Those interested in attending YMUN Dubai (Nov. 29-December 1 in...Dubai) please contact me. You will be responsible for all travel costs. https://www.ymundubai.org/
27/10/2024, 13:58 - +972 52-819-4878: On October 14, Wikistrat hosted a webinar with Iran expert Dr. Raz Zimmt, in which he shared his perspectives on how recent developments are shaping Iran's security strategy and Israel's potential responses.

Watch the full recording or read the executive brief here: https://www.wikistrat.com/post/boiling-point-exploring-the-dynamics-of-escalating-iran-israel-tensions
27/10/2024, 13:58 - +972 52-819-4878: Calling all youth changemakers! The Second Edition of the 1 Million Youth Action Challenge is now open for applications! 🏆 This is your chance to turn your ideas into impactful projects focused on clean water, responsible consumption, climate action, and life on land. 💧🌱

💰 Benefits:

Seed funding of CAD $1,500 to $5,000
Technical support in project management and partnerships
Increased visibility on the 1MYAC website & Youth for Water and Climate Platform
Ongoing guidance, training, and peer-to-peer exchanges with fellow youth leaders!

🔍 Eligibility:

Youth-led projects (ages 10-30)
Must have completed at least one 1MYAC Standard Action
Project submissions in German, Spanish, French, or English

🗓️ Apply by: November 5, 2024 👉 Learn more and submit your project! https://wp.me/p23f03-boi 

For any questions, reach out to Noémie Plumier at info@1myac.com. Let’s make a difference together!
01/11/2024, 15:52 - +972 52-819-4878: Russia's Attempt to Interfere in the 2024 U.S. Elections: A Webinar on the Threat of Disinformation

https://www.wikistrat.com/post/russian-disinfo-2024-us-elections
01/11/2024, 15:53 - +972 52-819-4878: The deadline to be in the trailer has passed but you can still apply to be in the film itself
06/11/2024, 20:59 - +972 52-819-4878: <Media omitted>
06/11/2024, 20:59 - +972 52-819-4878: <Media omitted>
06/11/2024, 20:59 - +972 52-819-4878: Chance to win a free trip to India.
07/11/2024, 13:56 - +972 52-819-4878: Announcing the Peace proposal competition: Form a team of up to 5 students, submit a peace proposal, and win! *$1000 for the first place team.* More information can be found here: https://docs.google.com/document/d/1jsiV5jyZ14EsQnA2i3NL6FOm1a3ox_-P, and a signup form to get assigned to a team is here: https://forms.gle/xbNs4kBmdBt9A61n6
07/11/2024, 17:38 - +972 52-819-4878: The quiz is conducted across the world and two winners will receive free tickets to India! 

Eligible to apply age 14 to 50 - non Indian residents. 

Duration:  November 11- December 10, 2024 

Interested persons are requested to register online at the earliest https://bkjquiz.com/ 
to participate in the Bharat Ko Janiye quiz. 

once registered the participation may be sent by mail to cul1.telaviv@mea.gov.in
16/11/2024, 20:31 - +352 621 162 038 changed to +352 621 509 933
02/12/2024, 21:00 - +972 52-819-4878: As Donald Trump returns to the White House, the geopolitical chessboard is about to be dramatically reset.

What does "America First 2.0" mean for geopolitics, alliances, and emerging domains like AI and space?

https://www.wikistrat.com/post/trump-2-0-foreign-policy-implications-of-the-us-2024-elections
07/12/2024, 16:44 - +90 533 133 39 38 changed to +90 533 066 30 82
08/12/2024, 12:51 - +972 52-819-4878: https://www.wikistrat.com/post/the-collapse-of-the-assad-regime-regional-implications
17/12/2024, 20:05 - +972 52-819-4878: Happening in just a few minutes!! A private zoom meeting with the current  United Nations special rapporteur on the freedom of peaceful assembly and association.
https://en.wikipedia.org/wiki/Gina_Romero
17/12/2024, 20:05 - +972 52-819-4878: Link to join here: 

https://iacberlin.zoom.us/j/66998735342?pwd=qdCMk63X9CBvsOwbBVhbRXomvhJCHy.1

Meeting ID: 669 9873 5342
Passcode: 496862
26/12/2024, 20:23 - +972 52-819-4878: I was asked to promote this new website for encouraging respectful debate online. Feel free to join and check it out. It's a startup, so if anyone wants to give feedback I can put you in touch with the folks who founded it.  https://www.equator.app/
02/01/2025, 14:09 - +972 52-819-4878: Some good material for MUN crisis committees here: https://www.wikistrat.com/post/5-wildcard-scenarios-for-2025
14/01/2025, 10:17 - +972 52-819-4878: I am looking for 2 volunteers (with online MUN experience) to join the secretariat for our upcoming IOMUN, contact me if interested.
14/01/2025, 10:17 - +972 52-819-4878: Also, a new round of Writers Matter will be launching soon https://forms.gle/r9EMr4tnj32C5zHr9
18/01/2025, 22:15 - +972 52-819-4878: <Media omitted>
19/01/2025, 14:15 - +972 52-819-4878: 🤝 Exciting Opportunities for Youth!
Debate for Peace and partners invite YOU to take part in these incredible global activities! 🌍✨

🌐 IOMUN 20 Virtual Committee
🗓️ Feb 16, 2025 (FREE!)
⏰ 7–10 AM US ET | 2–5 PM Jerusalem | 8–11 PM Beijing
💡 Committees: SPECPOL (Conflict in Myanmar) & Crisis (Organized Crime).
🎖️ Awards for Best Delegate & Position Paper.
See link here -https://forms.gle/8ZZ9V8dQAkPe8yM88

✍️ Writers Matter Workshop
📚 8 weeks of creative writing, co-creating a published piece!
📅 Sundays, Feb–Apr 2025 (Zoom)
🎓 Open to grades 9–12 (30 spots).
See link here - https://forms.gle/S9YibHf9vrQqmjBD7

🕊️ Peace Proposal Competition 2025
💡 Team up to design solutions for the Israeli-Palestinian conflict.
📅 Deadline: June 30, 2025
💰 Prizes: Up to $1,000/team + travel & publication!
👥 Ages 13–19 (teams must include at least one Israeli & one Palestinian).
See link here - https://forms.gle/P88aJ7bS5NSqndDw9
22/01/2025, 16:26 - +972 52-819-4878: Submission Deadline: 21 February 2025, Friday

The Journalists and Writers Foundation is excited to announce that our global video campaign is now launched for submissions! Youth leaders (ages 14-32) from diverse faiths and beliefs are invited to answer this call and share their personal stories of interfaith experiences.

The World Interfaith Harmony Week was first proposed at the UN General Assembly on September 23, 2010 by H.M. King Abdullah II of Jordan. This platform mobilizes all interfaith groups and goodwill ambassadors to show the world what a powerful movement they are.

Here are the three ways you can participate:

✍️ 1. Message or Poem on Peace, Hope, and Harmony: Write a message or poem showcasing themes of peace and unity. Create a 2–3 minute video by reading/reciting your message/poem!

🙌 2. A Challenge for Youth: Get involved with the "Harmony in Action" challenge by creating projects like interfaith murals or cultural workshops. Produce a 2–3 minute video by capturing your impactful project!

🙏 3. 30 Days of Kindness: Perform acts of kindness for 30 days and document your journey. Whether it’s helping a neighbor or participating in charity, inspire others. Produce a 2–3 minute video by sharing your experiences.

https://docs.google.com/forms/d/e/1FAIpQLScj1XiYUPNz2pni-1ThARrDOe8ZEIy4laJl1gwyd0h3q0ArGg/viewform
26/01/2025, 18:49 - +972 52-819-4878: Tonight at 8pm Jerusalem time (in 4.5 hours) we will have a student-led peace proposal session via zoom: 
Topic: Peacebuilding competition simulation
Time: Jan 26, 2025 08:00 PM Jerusalem
Join Zoom Meeting
https://us02web.zoom.us/j/84513924979?pwd=aqLXd4UsOIiMTp53O3TqqGtBqz2P9F.1

Meeting ID: 845 1392 4979
Passcode: 484154
29/01/2025, 01:04 - +972 52-819-4878: Forecasting: Top risks for 2025-2030 report (I was one of the participants): https://www.wikistrat.com/_files/ugd/9b7571_337c9f394be243739eb52379736b12ab.pdf
29/01/2025, 01:10 - +972 52-819-4878: <Media omitted>
09/02/2025, 14:58 - +972 52-819-4878: Still spots to join the beginners or crisis committees for IOMUN 20, with delegates from over 10 countries around the world!   https://forms.gle/8ZZ9V8dQAkPe8yM88
12/02/2025, 23:29 - +972 52-819-4878: https://www.ox.ac.uk/admissions/undergraduate/fees-and-funding/oxford-support/reach-oxford-scholarship
20/02/2025, 11:35 - +972 52-819-4878: Today at 3pm UK time/5pm Jerusalem time:   Voices for Change: Syrian Perspectives for Humanitarian Response and Early Recovery
https://us02web.zoom.us/meeting/register/cfLHL1sFQGSjcktu24J-7Q#/registration
23/02/2025, 02:00 - +972 52-819-4878: Last chance to join the next writing cohort, starting March 2: https://forms.gle/y3SSLg16oFVMc9UG7
23/02/2025, 02:01 - +972 52-878-2862 joined using this group's invite link
23/02/2025, 02:04 - +387 62 059 481 joined using this group's invite link
23/02/2025, 02:06 - +58 412-5113815 joined using this group's invite link
23/02/2025, 02:10 - +233 25 778 8809 joined using this group's invite link
23/02/2025, 02:19 - +57 314 2599374 joined using this group's invite link
23/02/2025, 08:13 - +62 857-1205-6899 joined using this group's invite link
23/02/2025, 08:24 - +81 80-1219-1109 joined using this group's invite link
23/02/2025, 10:28 - +91 95655 47972 joined using this group's invite link
